<?php

return [
    'Additional Information' => 'Additional Information',
    'Address' => 'Address',

    'Brand' => 'Brand',

    'City' => 'City',
    'Code' => 'Code',
    'Company' => 'Company',
    'Confirm Password' => 'Confirm Password',
    'Country' => 'Country',
    'Creator' => 'Creator',
    'Current Password' => 'Current Password',
    'Data' => 'Data',
    'Description' => 'Description',
    'Details' => 'Details',
    'E-mail' => 'E-mail',
    'File' => 'File',
    'Guard Name' => 'Guard Name',
    'Job Title' => 'Job Title',
    'Messages' => 'Messages',
    'Name' => 'Name',
    'New Password' => 'New Password',
    'Open' => 'Open',
    'Password' => 'Password',
    'Password Confirmation' => 'Password Confirmation',
    'Phone Number' => 'Phone Number',
    'Preferred Language' => 'Preferred Language',
    'Repeat Password' => 'Repeat Password',
    'Roles' => 'Role',
    'State' => 'State',
    'State/Province' => 'State/Province',
    'Surname' => 'Surname',
    'Tax ID' => 'Tax ID',
    'Timezone' => 'Timezone',
    'Vat Number' => 'Vat Number',
    'Work E-mail' => 'Work E-mail',
    'ZIP/Postal Code' => 'ZIP/Postal Code',
];
