<?php

return [
    'Actions' => 'Actions',
    'Assignee' => 'Assignee',
    'Authorized User' => 'Authorized User',
    'Code' => 'Code',
    'Company' => 'Company',
    'Continent' => 'Continent',
    'Created Time' => 'Created Time',
    'Date' => 'Date',
    'Description' => 'Description',
    'Email' => 'Email',
    'Guard Name' => 'Guard Name',
    'Headline' => 'Headline',
    'ISO 4217' => 'ISO 4217',
    'Last Update' => 'Last Update',
    'Last Updated' => 'Last Updated',
    'Location' => 'Location',
    'Name' => 'Name',
    'New Messages' => 'New Messages',
    'Package Addon Parent' => 'Package Addon Parent',
    'Package Region' => 'Package Region',
    'Packages' => 'Packages',
    'Payment Service' => 'Payment Service',
    'Payment Service Name' => 'Payment Service Name',
    'Payment Service Slug' => 'Payment Service Slug',
    'PR#' => 'PR#',
    'Press Release' => 'Press Release',
    'Price' => 'Price',
    'Project Name' => 'Project Name',
    'Rate' => 'Rate',
    'Read' => 'Read',
    'Roles' => 'Roles',
    'Status' => 'Status',
    'Subject' => 'Subject',
    'Supported Languages' => 'Supported Languages',
    'Symbol' => 'Symbol',
    'System Payment Parent' => 'System Payment Parent',
    'Ticket#' => 'Ticket#',
    'Users' => 'Users',
];
