<?php

return [
    'Additional Information' => 'Ek Bilgiler',
    'Address' => 'Adres',

    'Brand' => 'Marka',

    'City' => 'Şehir',
    'Code' => 'Kod',
    'Company' => 'Şirket',
    'Confirm Password' => 'Şifreyi Onayla',
    'Country' => 'Ülke',
    'Creator' => 'Oluşturan',
    'Current Password' => 'Mevcut Şifre',
    'Data' => 'Veri',
    'Description' => 'Açıklama',
    'Details' => 'Detaylar',
    'E-mail' => 'E-posta',
    'File' => 'Dosya',
    'Guard Name' => 'Gard İsmi',
    'Job Title' => 'İş Ünvanı',
    'Messages' => 'Mesajlar',
    'Name' => 'İsim',
    'New Password' => 'Yeni Şifre',
    'Open' => 'Aç',
    'Password' => 'Şifre',
    'Password Confirmation' => 'Şifre Onayı',
    'Phone Number' => 'Telefon Numarası',
    'Preferred Language' => 'Tercih Edilen Dil',
    'Repeat Password' => 'Şifre Tekrar',
    'Roles' => 'Roller',
    'State' => 'Bölge',
    'State/Province' => 'İl/İlçe',
    'Surname' => 'Soyadı',
    'Tax ID' => 'Vergi Numarası',
    'Timezone' => 'Saat Dilimi',
    'Vat Number' => 'KDV Kayıt No',
    'Work E-mail' => 'İş E-postası',
    'ZIP/Postal Code' => 'ZIP/Posta Kodu',
];
